# jcstlo's basic tmux conf
# in tmux, use the command "tmux source ~/.tmux.conf" to source config

# stop tmux from renaming windows to commands currently executing
set-option -wg automatic-rename off

# vi keybindings for copy mode (hjkl + ctrl+d/u supported, "<C-b> ]" to enter and q to exit)
set-window-option -g mode-keys vi

# status bar
set -g status-position bottom # default
set -g status-justify centre # windows list is centered
set -g status-style 'fg=lightblue bg=black'

# status-left
set -g status-left-length 25

# status-right
set -g status-right-length 50
